FROM oven/bun:1 AS builder

WORKDIR /src

ENV PATH=/src/node_modules/.bin:$PATH

COPY package.json bun.lock ./
COPY packages/db/package.json packages/db/
COPY packages/api/package.json packages/api/
COPY packages/ip/package.json packages/ip/
COPY packages/core/package.json packages/core/
COPY packages/env/package.json packages/env/
COPY apps/management/package.json apps/management/
COPY apps/dashboard/package.json apps/dashboard/
COPY crates/tuntun-node-napi/package.json crates/tuntun-node-napi/

RUN bun install --linker=hoisted

COPY packages/ packages/
COPY apps/management/ apps/management/

FROM oven/bun:1-slim

WORKDIR /app

COPY --from=builder /src/node_modules node_modules
COPY --from=builder /src/packages packages
COPY --from=builder /src/apps/management apps/management
COPY --from=builder /src/package.json package.json

EXPOSE 3000

HEALTHCHECK --interval=10s --timeout=3s --start-period=10s \
    CMD bun -e "fetch('http://localhost:3000/health').then(r=>{if(!r.ok)process.exit(1)})" || exit 1

CMD ["bun", "run", "apps/management/src/index.ts"]
